AWSTemplateFormatVersion: "2010-09-09"
Description: Simple S3 bucket for CodePipeline demo

Resources:
  DemoBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sneha-demo-bucket-12345
